# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: GetGrinnectedTestsCI

on:
  push:
    branches: [ "main", "swift-tests-workflow"]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: macos-15 

    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: xcodebuild -scheme GetGrinnected build CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      working-directory: ./src/ios/GetGrinnected
    - name: Run tests
      run: swift test -v
      working-directory: ./src/ios/GetGrinnected/GetGrinnectedTestsCI
